REACT_APP_SERVER_URL=http://192.168.25.53:9901

PORT=5000

GENERATE_SOURCEMAP=true
SKIP_PREFLIGHT_CHECK=true

#-------------------------------------ACCOUNTING------------------------------
REACT_APP_SUCCESS_LOGIN_URL=/person